# hide nginx version
server_tokens off;

# improve nginx performance
access_log off;
sendfile on;
tcp_nopush on;
tcp_nodelay on;

add_header Access-Control-Allow-Methods 'GET, POST, HEAD, OPTIONS';
add_header Referrer-Policy 'same-origin, no-referrer, strict-origin-when-cross-origin';
add_header X-Content-Type-Options 'nosniff';

#url rewrite
location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

# x-accel-redirect config
# Replace "/<site-path>/<domain-name>/" in line 34 below according to your site's installation path. After that, delete the "#" on lines 22 to 35 below

# location /cache-files/ {
#    add_header Cache-Control 'public, max-age=2592000, no-transform, must-revalidate';
#    add_header X-Cache 'HIT';
#    add_header Access-Control-Allow-Credentials 'false';
#    add_header Access-Control-Allow-Origin '*';
#    keepalive_timeout 0;
#    keepalive_requests 0;
#    sendfile on;
#    sendfile_max_chunk 512;
#    tcp_nodelay on;
#    tcp_nopush on;
#    internal;
#    alias /<site-path>/<domain-name>/cache/files/;
# }

location ~ ^/(subtitle|filmstrip|hls|mpd)/ {
  keepalive_timeout 0;
  keepalive_requests 0;
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ ^/(poster|seg|ts|vid)/ {
  keepalive_timeout 0;
  keepalive_requests 0;
  gzip off;
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~ ^/uploads/ {
  add_header Access-Control-Allow-Credentials 'false';
  add_header Access-Control-Allow-Origin '*';
  add_header Access-Control-Expose-Headers '*';
  add_header Cache-Control 'max-age=31536000';
  add_header Content-Type 'application/octet-stream';
}

location ~ ^/(assets|uploads|robots.txt|favicon.ico|manifest.json|offline.html|sw.js) {
  add_header Access-Control-Allow-Credentials 'false';
  add_header Access-Control-Allow-Origin '*';
  add_header Access-Control-Expose-Headers '*';
  add_header Cache-Control 'max-age=31536000';
  error_log off;
}

location = /(sw.js) {
  add_header Cache-Control 'no-cache, max-age=0';
}

location ~ ^/(includes|vendor|composer.json|composer.lock) {
  deny all;
  allow ::1;
  allow 127.0.0.1;
}
