<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Offline</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #673ab7;
            background-image: linear-gradient(248deg, #3f51b5, #673ab7);
        }
        .offline {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            text-align: center;
        }
        .offline h1{
            color: #fff;
            font-size: 1.5rem;
        }
        .offline a {
            display: inline-block;
            color: #673ab7;
            outline: none;
            background: #fff;
            text-decoration: none;
            padding: .5rem 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="offline">
            <h1>No internet connection</h1>
            <a href="./">Reload</a>
        </div>
    </div>
</body>
</html>
